# JetPackCompose-Modularization-MVVM-Clean-Architecture

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/iamkamrul/modularization/: ExampleInstrumentedTest.kt
app/src/debug/java/com/iamkamrul/modularization/: BaseUrlModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamkamrul/modularization/: JetpackApplication.kt  MainActivity.kt
app/src/main/java/com/iamkamrul/modularization/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/iamkamrul/modularization/navigation/: AppNavigation.kt
app/src/main/java/com/iamkamrul/modularization/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/com/iamkamrul/modularization/: BaseUrlModule.kt
app/src/test/java/com/iamkamrul/modularization/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationComponentConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/iamkamrul/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/java/: AppConfig.kt
buildSrc/src/main/java/core/: Dependencies.kt  ModulesDep.kt  Versions.kt
buildSrc/src/main/java/dependencies/: GroupedDepHandlerExtension.kt  GroupedDependencies.kt  ModuleGroupedDepHandlerExtension.kt  ModuleGroupedDependencies.kt
buildSrc/src/main/java/plugins/: android-base-library.gradle.kts  android-core-library.gradle.kts  android-feature-library.gradle.kts
common/: build.gradle.kts
common/src/androidTest/java/com/iamkamrul/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/iamkamrul/common/compose/: ErrorMessageCompose.kt  ProgressBarCompose.kt  TopAppbar.kt  UtilsCompose.kt
common/src/main/java/com/iamkamrul/common/utils/: NavRoute.kt
common/src/test/java/com/iamkamrul/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/iamkamrul/data/apiservice/: ApiService.kt
core/data/src/main/java/com/iamkamrul/data/client/: ConnectivityObserverImpl.kt  NetworkBoundResource.kt  NetworkErrorParser.kt
core/data/src/main/java/com/iamkamrul/data/dto/: ProfileApiResponse.kt  RepoItemApiResponse.kt
core/data/src/main/java/com/iamkamrul/data/mapper/: ProfileApiMapper.kt  ProfileMapper.kt  RepoItemsApiMapper.kt  RepoListItemMapper.kt
core/data/src/main/java/com/iamkamrul/data/module/: ApiServiceModule.kt  ConnectivityModule.kt  OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt
core/data/src/main/java/com/iamkamrul/data/repoimpl/: GithubRepoImpl.kt
core/data/src/main/java/com/iamkamrul/data/utils/: BaseMapper.kt  NetworkBoundResource.kt
core/data/src/test/java/com/iamkamrul/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/iamkamrul/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/iamkamrul/designsystem/component/: ScaffoldTopAppbar.kt
core/designsystem/src/main/java/com/iamkamrul/designsystem/theme/: AppColorScheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/iamkamrul/designsystem/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/iamkamrul/di/module/: CoroutineModule.kt  RetrofitModule.kt
core/di/src/main/java/com/iamkamrul/di/qualifier/: IoDispatcher.kt
core/domain/: build.gradle.kts
core/domain/src/test/java/com/iamkamrul/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/iamkamrul/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/iamkamrul/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/iamkamrul/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/iamkamrul/data/apiservice/: ApiService.kt
data/src/main/java/com/iamkamrul/data/repoimpl/: GithubRepoImpl.kt  ProfileMapper.kt
data/src/main/java/com/iamkamrul/data/utils/: BaseMapper.kt  NetworkBoundResource.kt
di/: build.gradle.kts
di/src/androidTest/java/com/iamkamrul/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/iamkamrul/di/module/: OkHttpModule.kt
di/src/main/java/com/iamkamrul/di/qualifier/: AppBaseUrl.kt
di/src/test/java/com/iamkamrul/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/iamkamrul/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/iamkamrul/domain/repository/: GithubRepository.kt
domain/src/main/java/com/iamkamrul/domain/usecase/: ProfileUseCase.kt  RepoListUseCase.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/iamkamrul/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/iamkamrul/profile/: ProfileNavigation.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  ProfileViewModel.kt
features/repolist/: build.gradle.kts
features/repolist/src/androidTest/java/com/iamkamrul/repolist/: ExampleInstrumentedTest.kt
features/repolist/src/main/java/com/iamkamrul/repolist/: RepoListNavigation.kt  RepoListRoute.kt  RepoListScreen.kt  RepoListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/apiresponse/src/main/java/com/iamkamrul/apiresponse/: ProfileApiResponse.kt  RepoItemApiResponse.kt  RepoListItemApiResponse.kt
model/entity/: build.gradle.kts
model/entity/src/main/java/com/iamkamrul/entity/: ProfileEntity.kt  RepoItemEntity.kt  RepoListItemEntity.kt
(+16 files in other folders)
