[versions]
agp = "9.2.1"
kotlin = "2.3.21"
ksp = "2.3.8"
hilt = "2.59.2"
androidSdkVersion = "37"
minSdkVersion = "23"

composeActivity = "1.13.0"
composeBom = "2026.05.00"
composeNavigation = "2.9.8"
composeHiltNavigation = "1.3.0"
androidxCoreKtx = "1.18.0"
lifecycle = "2.10.0"
retrofit2 = "3.0.0"
okhHttp3 = "5.3.2"
gson = "2.14.0"
timber = "5.0.1"
coil = "2.7.0"
desugar = "2.1.5"
kotlinxCoroutines = "1.11.0"
junit = "4.13.2"
extjunit = "1.3.0"
espresso = "3.7.0"

[bundles]
network = ["retrofit2.core","retrofit2.rx3adapter","retrofit2.gsonconverter","gson","okhHttp3.core","okhHttp3.interceptor","kotlinx-coroutines-android"]

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-iconsExtended= { group = "androidx.compose.material", name = "material-icons-extended"}
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation"}
androidx-compose-activity = {group = "androidx.activity", name="activity-compose", version.ref="composeActivity"}
androidx-compose-navigation = {group = "androidx.navigation", name="navigation-compose", version.ref="composeNavigation"}
androidx-compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigation" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }


gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-plugin-compose = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }


androidx-corektx = {group = "androidx.core", name = "core-ktx", version.ref="androidxCoreKtx"}




hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref="hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref="hilt"}
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

retrofit2-core = {group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit2"}
retrofit2-rx3adapter = {group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref="retrofit2"}
retrofit2-gsonconverter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref="retrofit2"}
gson = {group = "com.google.code.gson", name = "gson", version.ref="gson"}
okhHttp3-core = {group = "com.squareup.okhttp3", name = "okhttp", version.ref="okhHttp3"}
okhHttp3-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref="okhHttp3"}

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
image-coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref="coil"}
log-timber = {group = "com.jakewharton.timber", name = "timber", version.ref="timber"}


test-junit = {group = "junit", name = "junit", version.ref="junit"}
test-extjunit = {group = "androidx.test.ext", name = "junit", version.ref="extjunit"}
test-espresso = {group = "androidx.test.espresso", name = "espresso-core", version.ref="espresso"}
test-compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4"}

[plugins]
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


# Plugins defined by this project
iamkamrul-android-application = { id = "iamkamrul.android.application", version = "unspecified" }
iamkamrul-android-application-compose = { id = "iamkamrul.android.application.compose", version = "unspecified" }
iamkamrul-android-hilt = { id = "iamkamrul.android.hilt", version = "unspecified" }
iamkamrul-android-library = { id = "iamkamrul.android.library", version = "unspecified" }
iamkamrul-android-library-compose = { id = "iamkamrul.android.library.compose", version = "unspecified" }
iamkamrul-android-feature-compose = { id = "iamkamrul.android.feature.compose", version = "unspecified" }
iamkamrul-android-retrofit = { id = "iamkamrul.android.retrofit", version = "unspecified" }
iamkamrul-jvm-library = { id = "iamkamrul.jvm.library", version = "unspecified" }

